# statement-generator-api

./: README.md
Async Statement API Development/: pom.xml
Async Statement API Development/src/main/java/com/example/statementgenerator/: StatementGeneratorApplication.java
Async Statement API Development/src/main/java/com/example/statementgenerator/client/: CoreBankingSystemClient.java
Async Statement API Development/src/main/java/com/example/statementgenerator/controller/: StatementRequestController.java
Async Statement API Development/src/main/java/com/example/statementgenerator/model/: StatementEntity.java
Async Statement API Development/src/main/java/com/example/statementgenerator/repository/: StatementRepository.java
Async Statement API Development/src/main/java/com/example/statementgenerator/service/: StatementService.java
Async Statement API Development/src/test/java/com/example/statementgenerator/: StatementRequestControllerTest.java  StatementServiceTest.java
